{
  "name": "xiangqi-agent",
  "version": "1.0.0",
  "description": "中国象棋人机对战 + 全栈战绩系统（Node.js / Express / SQLite）",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node --watch server/app.js",
    "test": "node --test"
  },
  "license": "GPL-2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
